 - All nodes have names. They begin with uppercase letter.
   Spaces are written out as spaces. First letter after non alphanumeric is uppercase.
     Note 3-4-2014: This convention is more precisely defined by function NAME-CONVENTIONS
 - Labels begin with uppercase letter
 - Nodes in the bush's :IS hierarchy have singular cased names if they are "countable".
   All non-countable names are ok.
   So we prefer "Stepper Motor", not "Stepper Motors".
   "Hardware" is not countable, so its an ok name.
 - The most specific description of a part is in a node with label :Part.
     Note 3-4-2014: No functions in web interface actually build :Part nodes yet.
 - Nodes with label :Bush are there to facilitate filtering.
 - :Bush nodes can have either label :Category or :Part
 - Only nodes with :Bush nodes can point with :IS relation to :Category nodes
 - :Bush can point one or more :Category nodes with :IS relations.
 - Two :Bush nodes may not point at each other.
 - No other measures are taken to avoid circles in the :Bush hierarchy
   beacause Neo4j tries to avoid such matches by itself, as long as the circle
   is found within a single MATCH clause.
 - All nodes have created and accessed timestamps. When a property gets changed
   (added, removed or set to another value) or a relation gets changed 
   (added, deleted or gets its properties changed) the accessed-timestamp
   is updated.
     Note 3-4-2014: The property name accessed should maybe be changed with last_changed?
 - Paths in the database should all be relative, so pisf can add *source-pathname*
   to them by itself
