// Create all bush nodes
MERGE (reprap:Reprap {name : "Reprap"})
  ON CREATE SET reprap.created=timestamp()
  ON MATCH SET reprap.accessed=timestamp()
MERGE (printed_object:Category {name : "Printed Object"})
  ON CREATE SET printed_object:Bush, printed_object.created=timestamp()
  ON MATCH SET printed_object.accessed=timestamp()
MERGE (theory:Category {name : "Theory"})
  ON CREATE SET theory:Bush, theory.created=timestamp()
  ON MATCH SET theory.accessed=timestamp()
MERGE (software:Category {name : "Software"})
  ON CREATE SET software:Bush, software.created=timestamp()
  ON MATCH SET software.accessed=timestamp()
MERGE (hardware:Category {name : "Hardware"})
  ON CREATE SET hardware:Bush, hardware.created=timestamp()
  ON MATCH SET hardware.accessed=timestamp()
MERGE (model:Category {name : "Model"})
  ON CREATE SET model:Bush, model.created=timestamp()
  ON MATCH SET model.accessed=timestamp()
// First level categories done
MERGE (object_dimensions:Category {name : "Object Dimensions"})
  ON CREATE SET object_dimensions:Bush, object_dimensions.created=timestamp()
  ON MATCH SET object_dimensions.accessed=timestamp()
MERGE (hux:Category {name : "Huxley"})
  ON CREATE SET hux:Bush, hux.created=timestamp()
  ON MATCH SET hux.accessed=timestamp()
MERGE (mendel:Category {name : "Mendel"})
  ON CREATE SET mendel:Bush, mendel.created=timestamp()
  ON MATCH SET mendel.accessed=timestamp()
MERGE (electronics:Category {name : "Electronics"})
  ON CREATE SET electronics:Bush, electronics.created=timestamp()
  ON MATCH SET electronics.accessed=timestamp()
MERGE (mechanics:Category {name : "Mechanics"})
  ON CREATE SET mechanics:Bush, mechanics.created=timestamp()
  ON MATCH SET mechanics.accessed=timestamp()
MERGE (cad_tool:Category {name : "Cad-Tool"})
  ON CREATE SET cad_tool:Bush, cad_tool.created=timestamp()
  ON MATCH SET cad_tool.accessed=timestamp()
MERGE (cam_tool:Category {name : "Cam-Tool"})
  ON CREATE SET cam_tool:Bush, cam_tool.created=timestamp()
  ON MATCH SET cam_tool.accessed=timestamp()
MERGE (firmware:Category {name : "Firmware"})
  ON CREATE SET firmware:Bush, firmware.created=timestamp()
  ON MATCH SET firmware.accessed=timestamp()
MERGE (coordinate_system:Category {name : "Coordinate System"})
  ON CREATE SET coordinate_system:Bush, coordinate_system.created=timestamp()
  ON MATCH SET coordinate_system.accessed=timestamp()
// Second level categories done
MERGE (microcontroller_board:Category {name : "Microcontroller Board"})
  ON CREATE SET microcontroller_board:Bush, microcontroller_board.created=timestamp()
  ON MATCH SET microcontroller_board.accessed=timestamp()
MERGE (stepper_motor:Category {name : "Stepper Motor"})
  ON CREATE SET stepper_motor:Bush, stepper_motor.created=timestamp()
  ON MATCH SET stepper_motor.accessed=timestamp()
MERGE (end_stop:Category {name : "End Stop"})
  ON CREATE SET end_stop:Bush, end_stop.created=timestamp()
  ON MATCH SET end_stop.accessed=timestamp()
MERGE (heatbed:Category {name : "Heatbed"})
  ON CREATE SET heatbed:Bush, heatbed.created=timestamp()
  ON MATCH SET heatbed.accessed=timestamp()
MERGE (stepper_driver:Category {name : "Stepper Driver"})
  ON CREATE SET stepper_driver:Bush, stepper_driver.created=timestamp()
  ON MATCH SET stepper_driver.accessed=timestamp()
MERGE (belt:Category {name : "Belt"})
  ON CREATE SET belt:Bush, belt.created=timestamp()
  ON MATCH SET belt.accessed=timestamp()
MERGE   (pulley:Category {name : "Pulley"})
  ON CREATE SET pulley:Bush, pulley.created=timestamp()
  ON MATCH SET pulley.accessed=timestamp()
MERGE (threaded_rod:Category {name : "Threaded Rod"})
  ON CREATE SET threaded_rod:Bush, threaded_rod.created=timestamp()
  ON MATCH SET threaded_rod.accessed=timestamp()
MERGE (smooth_rod:Category {name : "Smooth Rod"})
  ON CREATE SET smooth_rod:Bush, smooth_rod.created=timestamp()
  ON MATCH SET smooth_rod.accessed=timestamp()
MERGE (bearing:Category {name : "Bearing"})
  ON CREATE SET bearing:Bush, bearing.created=timestamp()
  ON MATCH SET bearing.accessed=timestamp()
MERGE (linear_bearing:Category {name : "Linear Bearing"})
  ON CREATE SET linear_bearing:Bush, linear_bearing.created=timestamp()
  ON MATCH SET linear_bearing.accessed=timestamp()
MERGE (axial_rotational_bearing:Category {name : "Axial Rotational Bearing"})
  ON CREATE SET axial_rotational_bearing:Bush, axial_rotational_bearing.created=timestamp()
  ON MATCH SET axial_rotational_bearing.accessed=timestamp()
MERGE (nut_root:Category {name : "Nut"})
  ON CREATE SET nut_root:Bush, nut_root.created=timestamp()
  ON MATCH SET nut_root.accessed=timestamp()
MERGE (bolt_root:Category {name : "Bolt"})
  ON CREATE SET bolt_root:Bush, bolt_root.created=timestamp()
  ON MATCH SET bolt_root.accessed=timestamp()
MERGE (slicer:Category {name : "Slicer"})
  ON CREATE SET slicer:Bush, slicer.created=timestamp()
  ON MATCH SET slicer.accessed=timestamp()
MERGE (marlin:Category {name : "Marlin"})
  ON CREATE SET marlin:Bush, marlin.created=timestamp()
  ON MATCH SET marlin.accessed=timestamp()
// Third level categories done
MERGE (slic3r:Category {name : "Slic3r"})
  ON CREATE SET slic3r:Bush, slic3r.created=timestamp()
  ON MATCH SET slic3r.accessed=timestamp()
MERGE (skeinforge:Category {name : "Skeinforge"})
  ON CREATE SET skeinforge:Bush, skeinforge.created=timestamp()
  ON MATCH SET skeinforge.accessed=timestamp()
// Tie them together
// RepRap uses hardware, software and theory
MERGE (hardware)                 -[:IS]-> (reprap)
MERGE (software)                 -[:IS]-> (reprap)
MERGE (theory)                   -[:IS]-> (reprap)
MERGE (model)                    -[:IS]-> (reprap)
MERGE (printed_object)           -[:IS]-> (reprap)
MERGE (electronics)              -[:IS]-> (hardware) 
MERGE (mechanics)                -[:IS]-> (hardware) 
MERGE (cad_tool)                 -[:IS]-> (software)
MERGE (cam_tool)                 -[:IS]-> (software)
MERGE (slicer)                   -[:IS]-> (software)
MERGE (firmware)                 -[:IS]-> (software)
MERGE (coordinate_system)        -[:IS]-> (theory)
MERGE (hux)                      -[:IS]-> (model)
MERGE (mendel)                   -[:IS]-> (model)
MERGE (object_dimensions)        -[:IS]-> (printed_object)
MERGE (microcontroller_board)    -[:IS]-> (electronics)
MERGE (stepper_motor)            -[:IS]-> (electronics)
MERGE (end_stop)                 -[:IS]-> (electronics)
MERGE (heatbed)                  -[:IS]-> (electronics)
MERGE (stepper_driver)           -[:IS]-> (electronics)
MERGE (belt)                     -[:IS]-> (mechanics)
MERGE (pulley)                   -[:IS]-> (mechanics)
MERGE (threaded_rod)             -[:IS]-> (mechanics)
MERGE (smooth_rod)               -[:IS]-> (mechanics)
MERGE (bearing)                  -[:IS]-> (mechanics)
MERGE (nut_root)                 -[:IS]-> (mechanics)
MERGE (bolt_root)                -[:IS]-> (mechanics)
MERGE (slicer)                   -[:IS]-> (cam_tool)
MERGE (marlin)                   -[:IS]-> (firmware)
MERGE (linear_bearing)           -[:IS]-> (bearing)
MERGE (axial_rotational_bearing) -[:IS]-> (bearing)
MERGE (slic3r)                   -[:IS]-> (slicer)
MERGE (skeinforge)               -[:IS]-> (slicer)
